MONGO_URL=mongodb+srv://ehabyousef022_db_user:VNLmXv507KxISwk9@cluster0.o43pyrs.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=ehab123321
NODE_ENV=development
CLOUDINARY_NAME=dihhhrywh
CLOUDINARY_API_SECRET=MFbnl_ISOg940egu2mYQDw1-WR0
CLOUDINARY_API_KEY=515613557665631
